# okr-tracker

./: .dockerignore  .env  .gitignore  CICLOS_ORDENACAO_README.md  COMECE_AQUI.md  Containerfile  Dockerfile  IMPLEMENTACAO_RESUMO.md  OkrTracker.sln  README.md  compose.yml  docker-compose.yml  test-ciclos.ps1  validate-ciclos.ps1
database/: jason-okr-tracker.db
docs/specification/: TED-okr-tracker-revisado.md  TED-okr-tracker.md  TSD-okr-tracker-revisado.md  TSD-okr-tracker.md  okr-tracker-prd-revisado.md  okr-tracker-prd.md
frontend/: .genial-ds-setup.json  .gitignore  craco.config.js  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  custom-button-border.css  index.css  index.js
frontend/src/components/: AppNavbar.js  Badges.js  KeyResultCard.js  ObjetivoCard.js  ResumoExecutivoModal.js
frontend/src/pages/: CiclosPage.js  ConfigPage.js  DashboardPage.js  TimesPage.js
scripts/: podman-deploy.ps1  podman-down.ps1  podman-logs.ps1  podman-status.ps1  podman-up.ps1
src/OkrTracker.Api/: OkrTracker.Api.csproj  OkrTracker.Api.http  Program.cs  appsettings.json
src/OkrTracker.Api/Controllers/: CiclosController.cs  ComentariosController.cs  ConfiguracaoController.cs  ExportController.cs  FatosRelevantesController.cs  KeyResultsController.cs  ObjetivosController.cs  RiscosController.cs  TimesController.cs
src/OkrTracker.Api/Properties/: launchSettings.json
src/OkrTracker.Application/: OkrTracker.Application.csproj
src/OkrTracker.Infrastructure/: OkrTracker.Infrastructure.csproj
src/OkrTracker.Infrastructure/Persistence/: DatabasePathProvider.cs  LiteDbConnectionFactory.cs  LiteDbDatabaseValidator.cs
src/OkrTracker.Infrastructure/Repositories/: CicloRepository.cs  ComentarioRepository.cs  FatoRelevanteRepository.cs  KeyResultRepository.cs  ObjetivoRepository.cs  RiscoRepository.cs  TimeRepository.cs
tests/OkrTracker.Tests/: OkrTracker.Tests.csproj
tools/DatabaseInit/: LiteDbListCollections.cs  LiteDbMigrationCicloDates.cs  LiteDbMigrationProjetos.cs  LiteDbUpdateObjetivosTimeIdToProjetoId.cs  OkrTracker.Tools.DatabaseInit.csproj  Program.cs
(+93 files in other folders)
