<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestPatch</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkrTracker.Application\OkrTracker.Application.csproj" />
    <ProjectReference Include="..\OkrTracker.Infrastructure\OkrTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\OkrTracker.Domain\OkrTracker.Domain.csproj" />
  </ItemGroup>

</Project>
